let input = document.getElementById("input");
let res = document.getElementById("res");
function getData(){
    if(input.value == "Стивен Хокинг"){
        res.innerText = "Стивен Хокинг - британский физик-теоретик, космолог, астрофизик и писатель.\n" +
            "Основные научные труды Хокинга были связаны с космологией и квантовой гравитацией. Он впервые применил принципы термодинамики для описания чёрных дыр. Разработал теорию «испарения» чёрных дыр за счёт излучения, получившего название «излучение Хокинга». Ввёл понятие микроскопических чёрных дыр."
    }
    else if(input.value == "Илон Маск"){
        res.innerText = "Илон Маск - американский предприниматель, инженер и миллиардер.\n" +
            "Он известен как основатель и руководитель следующих компаний:\n" +
            "SpaceX (производство аэрокосмической техники и оказание услуг космического транспорта);\n" +
            "Tesla (производство электромобилей);\n" +
            "The Boring Company (строительство туннелей);"
    }
    else if(input.value == "Линус Торвальдс"){
        res.innerText = "Линус Торвальдс, наверное самый знаменитый программист в мире, а также один из самых знаменитых финнов. Он основатель и координатор религии имя которой Линукс, течения, которое продолжает революцию в компьютерной индустрии уже многие годы. Он действительно является одной из величайших легенд компьютерного мира.\n" +
            "Воодушевлённый прочтением книги Эндрю Таненбаума, посвящённой операционной системе Minix, Линус создал Linux - ядро операционной системы GNU/Linux, являющейся на данный момент самой распространённой из свободных операционных систем, а также наиболее популярной серверной ОС."
    }
    else if(input.value == "Билл Гейтс"){
        res.innerText = "Билл Гейтс (полное имя - Уильям Генри Гейтс III) - американский предприниматель, один из основателей компании Microsoft.\n" +
            "В 16 лет вместе с другом Полом Алленом занялся бизнесом - они заработали S20 тыс. на программе по измерению транспортных\n" +
            "потоков в районе Сиэтла."
    }
    else{
        res.innerText = "Я не знаю такого человека!"
    }
}